// XXL screens
@include mediaXXl {
  .about-info {
    grid-template-areas:
      "bioimage bio bio bio"
      "job1 job2 job3 job4"
      "job5 job6 . .";

    grid-template-columns: repeat(4, 1fr);
  }
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Widescreens
@include mediaXl {
  .about-info {
    grid-template-areas:
      "bioimage bio bio"
      "job1 job2 job3"
      "job4 job5 job6"
      "job7 job8 . .";

    grid-template-columns: repeat(3, 1fr);
  }
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Desktops & Laptops 769px 1170px
@include mediaLg {
  .about-info {
    grid-template-areas:
      "bioimage bio"
      "job1 job2 "
      "job3 job4"
      "job5 job6";
    grid-template-columns: repeat(2, 1fr);
  }
}
.projects {
  grid-template-columns: repeat(2, 1fr);
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../dist/img/portrait_sergii.jpg") no-repeat center;
      width: 150px;
      height: 150px;
      background-size: 100%;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3"
      "job4"
      "job5"
      "job6";
    grid-template-columns: repeat(1, 1fr);
  }

  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}

// Smartphones
@include mediaSm {
  main {
    padding: 0rem;
    
    #home h1 {
      margin-top: 10vh;
    }

    .lg-heading {
      margin-top: 4rem;
      font-size: 3rem;
    }
    .boxes div {
    font-size: 1rem;
     border: 2px #fff solid;
    padding: 1.2rem 1.2rem;
    margin-bottom: 2rem;
    transition: all 0.5s ease-out;
}
  }
   header .menu-btn {
  position: fixed;
  
  .btn-line{
    background-color: $gold-color;
  }
}
  .portrait{
    display: none;
  }
  
  .about-info{
      .bio {
    grid-area: bio;
    font-size: 1.2rem;
    padding: 2rem;
}
  grid-template-areas:
    "bioimage"
    "bio"
    "job1"
    "job2"
    "job3"
    "job4"
    "job5"
    "job6";
    }

  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}
